
@import 'responsive'

.main-footer
	overflow: hidden
	padding-bottom: 20px
	&__wrap
		position: relative
		display: flex	
		flex-wrap: wrap
		justify-content: space-between
		background-color: #fff
		padding-top: 38px
		padding-bottom: 24px
		margin-bottom: 38px	
		+media(sm)
			flex-direction: column
			margin-bottom: 25px

		&:after,
		&:before
			position: absolute
			content: ' '
			left: 0px
			width: 100%
			height: 1px
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7)

		&:after
			bottom: 0px
			z-index: -1

		&:before
			top: 0px

	&__link
		display: inline-block
		font-size: 0.9375rem
		line-height: 1	
		color: #363636
		column-gap: 32px
		margin-right: 32px
		margin-bottom: 22px	
		+media(sm)
			margin-right: 0px
			margin-bottom: 13px

		&:hover
			text-decoration: underline

	&__elem
		font-size: 0.9375rem
		line-height: 1
		color: #363636
		padding-bottom: 14px
		+media(sm)
			text-align: center

	&__content
		display: flex	
		align-items: center
		margin: 0 -5px
		+media(sm)
			justify-content: center

	&__item
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		display: block
		width: 34px 
		height: 34px
		margin: 0 5px

		&--facebook
			background-image: url(../img/icons/facebook.svg)

		&--instagram
			background-image: url(../img/icons/instagram.svg)

		&--linkedin
			background-image: url(../img/icons/linkedin.svg)

		&--youtube
			background-image: url(../img/icons/youtube.svg)

		&--mysugr
			background-image: url(../img/icons/mysugr.svg)

	&__block
		+media(sm)
			display: flex	
			flex-direction: column


	&__image
		max-width: 50px
		width: 100%
		margin-bottom: 17px
		+media(sm)
			order: 2
			margin-top: 24px	
		img
			display: block

	&__text
		p
			font-size: 0.75rem
			line-height: 1.25
			&:not(:last-child)
				padding-bottom: 1.5em
				+media(sm)
					padding-bottom: 1em	